<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <style>
        html,
        body {
            height: 200%;
        }
        #training-section, #testing-section {
            height: 100%;
			overflow: hidden;
        }

        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
        }
        h2{
            color: #0074ad;
        }
        .padding {
            height: 100%;
        }

        #right {
            width: 60%;
            height: 100%;
            position: relative;
            float: right;
        }
        #left {
            width: 40%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>


        <div id="right">
            <div id="train-vs-test"></div>
        </div>

        <div id="left">
            <p style="display: inline-block;">來源:</p><a href="https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice">https://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice</a>
            <div id="training-section">
				<h1>
					訓練資料集的部分
				</h1>
            </div>
            <div id="testing-section">
				<h1>
					測試資料集的部分
				</h1>
            </div>
        </div>
        
        
        
        
        <script src="./lib/d3.v3.min.js"></script>
        <script src="./lib/binarydecisiontree.min.js"></script>

        <script>
            var Lipsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
            let training_content = [
                {
                    "title":"目的:",
                    "contents": ["了解在各種條件下人們對於避孕的選擇"],
                    "imgs":[]
                },
                {
                    "title":"屬性資訊:",
                    "contents": ["1. 妻子的年齡(數值)", 
                    "2. 妻子的教育水平 1=low, 2, 3, 4=high",
                    "3. 丈夫的教育水平 1=low, 2, 3, 4=high",
                    "4. 曾經出生的孩子數(數值)",
                    "5. 妻子的宗教信仰 (二分法) 0=非伊斯蘭教, 1=伊斯蘭教(爭議欄位)",
                    "6. 妻子是否工作? (二分法) 0=Yes, 1=No",
                    "7. 丈夫的職業 1, 2, 3, 4",
                    "8. 生活水平指數 1=low, 2, 3, 4=high",
                    "9. 媒體曝光度 (binary) 0=Good, 1=Not good",
                    "10. 使用的避孕方法 (class attribute) 1=No-use, 2=Long-term, 3=Short-term"
                    ],
                    "imgs":[]
                },
                {
                    "title":"資料處理:",
                    "contents":[
                        "妻子的教育水平、丈夫的教育水平和生活水平指數都化簡成1=low, 2=high",
                        "使用的避孕方法化簡成1=No-use, 2=Use"
                    ],
                    "imgs":[]
                },
                {
                    "title":"爭議項是否汰除:",
                    "contents":[
                        "使用是否為伊斯蘭教的二分法是不合理的，但為了確保汰除此欄位不會對訓練結果有很大的影響，故先計算它的gini index",
                        "0.149*(0.098^2+0.051^2)+0.851*(0.474^2+0.376^2)=0.314",
                        "這雖然看起來很低，但卻比某些欄位還要高出許多，可能是較極端的分佈使這不合理的欄位有較高的gini index。",
                        "第一位數(宗教/是否工作) 第二位數(是否避孕)"
                    ],
                    "imgs":[
                        "./media/Distribution of religion and contraception.png",
                        "./media/Distribution of religion and contraception1.png",
                        "./media/Distribution of Wife\'s now working and contraception.png",
                        "./media/Distribution of Wife\'s now working and contraception1.png"
                    ]
                }
            ];
            let testing_content = [
                {
                    "title":"樹的高度:",
                    "contents":[
                        "樹的高度若不做限制，則可能讓樹過於細分導致過擬合",
                        "x:樹的最大高度， y:正確率"
                    ],
                    "imgs":["./media/max_depth.png"]
                },
                {
                    "title":"將宗教欄位汰除的結果:",
                    "contents":["雖然比此欄位還沒用的欄位更多，但其本身的存在我找不到合理的解釋，嘗試將其汰除後的結果:"],
                    "imgs":[
                        "./media/No religion.png",
                        "./media/Contains religion.png"
                    ]
                },
                {
                    "title":"網路上教(壞)我的避孕方法:",
                    "contents":[],
                    "imgs":[
                        "./media/meme1.jpg",
                        "./media/meme2.png",
                        "./media/meme3.jpg",
                    ]
                }
            ]
            window.onload = function () {
                function resizeRight(){
                    d3.select("#train-vs-test")
                        .style("width", d3.select("#right").node().clientWidth + "px")
                    ;
                }

                resizeRight();

                d3.select(window)
                    .on("resize", function(){ resizeRight() })
                ;
                

                /**
                 * 填版面，不然全部都是白色的很單調
                 * 這兩個 section 是要讓同學放說明資料和圖片的地方
                */
               for(let i=0;i<training_content.length;i++){
                   d3.select("#training-section")
                    .selectAll("p")
                    .data(["1"], function(d){return d;})
                    .enter()
                    .append("h2")
                    .text(training_content[i].title)

                    d3.select("#training-section")
                    .selectAll("p")
                    .data(training_content[i].contents, function(d){return d;})
                    .enter()
                    .append("p")
                    .text(function(d){ return d;})

                    d3.select("#training-section")
                    .selectAll("p")
					.data(training_content[i].imgs, function(d){return d;})
					.enter()
					.append("img")
					.attr("src", function(d){ return d; })
                    .style('height', '350px')
                    .style('width', '350px')
                ;

               }
               
               for(let i=0;i<testing_content.length;i++){
                   d3.select("#testing-section")
                    .selectAll("p")
                    .data(["1"], function(d){return d;})
                    .enter()
                    .append("h2")
                    .text(testing_content[i].title)

                    d3.select("#testing-section")
                    .selectAll("p")
                    .data(testing_content[i].contents, function(d){return d;})
                    .enter()
                    .append("p")
                    .text(function(d){ return d;})

                    d3.select("#testing-section")
                    .selectAll("p")
					.data(testing_content[i].imgs, function(d){return d;})
					.enter()
					.append("img")
					.attr("src", function(d){ return d; })
                    .style('width', '350px')
                ;

               }
				
				

                var bdt = new BinaryDecisionTree({
                    el: "#train-vs-test",
                    trainingSection: "#training-section",
                    testSection: "#testing-section",
                    
					/**
                     * 預設會讓小球在上方排排站
                     * 如果不要排排站的話，必須要把這個 paramater 設成 false
                     * 如果要排排站的話，直接註解掉這行就行
                    */
                    //flood: false
                });

                bdt.setDataFromJson("./dataset.json", function(){
                    bdt.install();
                    bdt.play();
                })

                /**
                 * or
                 * bdt.setDataFromObject({ 
                 *  tree_data: tree_data,
                 *  tree_training_set: tree_training_set,
                 *  tree_stats: tree_stats, 
                 *  tree_test_set: tree_test_set, 
                 *  test_stats : test_stats
                 * })
                 * 同步函式，不需要 callback
                 * bdt.install();
                 * bdt.play();
                */
            }
        </script>

</body>



</html>