<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script src="./src/d3.v6.min.js"></script> <!-- v6.5.0 -->
    <script src="./src/jquery-3.6.0.min.js"></script>
    <script src="./src/Goodbye Declaration/GD.js"></script>
    <script src="./src/index.js"></script>
    <style>
      @font-face {
        font-family: wt028;
        src: url(./src/wt028.ttf);
      }
      @font-face {
        font-family: irohamaru-Regular;
        src: url(./src/irohamaru-Regular.ttf);
      }
      body{
        text-align: center;
      }
      .container { position:relative; 
        width:1280px;
        margin:0 auto;}
      .overlayAll {
          position:absolute;
          top: 0;
          left: 0;
          z-index:0;
      }
      .overlay {
          position:absolute;
          bottom:15px;
          width: 100%;
          height: 75pt;
          z-index:0;
      }
      text{
        font-family: irohamaru-Regular;
      }
      #sperate{
        width:100%;
        padding: 0;
      }
      #sperate > div > svg{
        width: 49%;
        margin: 0;
        float: flex;
      }
      .custom-seekbar
      {  
        cursor: pointer;
        height: 10px;
        margin-bottom: 10px;
        outline: thin solid orange;
        overflow: hidden;
        position: relative;
      }
      .custom-seekbar span
      {
        background-color: orange;
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        width: 0px;
      }

      /* following rule is for hiding Stack Overflow's console  */
      .as-console-wrapper{ display: none !important;}
    </style>
</head>
<body>
  <h2>來源:</h2><a href='https://www.bilibili.com/video/BV14o4y1R7Cq'>https://www.bilibili.com/video/BV14o4y1R7Cq</a>
  <div class="container">
    <video width="1280px" height="720px" height="auto" id="video" controls>
        <source src="./src/1.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <div id='mix'>
        <svg id='mixU' width='100%' height='30pt' preserveAspectRatio="xMidYMax slice"></svg>
        <svg id='mixD' width='100%' height='30pt' preserveAspectRatio="xMidYMax slice"></svg>
      </div>
      <div id='sperate'>
        <div>
          <svg id='speLU' height='30pt' preserveAspectRatio="xMaxYMax slice"></svg>
          <svg id='speRU' height='30pt' preserveAspectRatio="xMinYMax slice"></svg>
          
        </div>
        <div>
          <svg id='speLD' height='30pt' preserveAspectRatio="xMaxYMax slice"></svg>
          <svg id='speRD' height='30pt' preserveAspectRatio="xMinYMax slice"></svg>
        </div>
      </div>
    </div>
    <div class="custom-seekbar">
      <span></span>
    </div>
  </div>
  <hr>
  <h2>來源:</h2><a href='https://www.bilibili.com/video/BV1dU4y1W7FJ'>https://www.bilibili.com/video/BV1dU4y1W7FJ</a>
  <div class="container">
    <video width="1280px" height="720px" height="auto" id="video1" controls>
        <source src="./src/Sincerely.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
        <svg id='sub1U' width='100%' height='30pt' preserveAspectRatio="xMidYMax slice"></svg>
        <svg id='sub1D' width='100%' height='30pt' preserveAspectRatio="xMidYMax slice"></svg>
    </div>
    <div class="custom-seekbar">
      <span></span>
    </div>
  </div>
  <hr>
<h2>來源:</h2><a href='https://www.youtube.com/watch?v=qx_utoWZ9oo'>https://www.youtube.com/watch?v=qx_utoWZ9oo</a>
<div class="container">
  <video width="1280px" height="720px" id="video2" controls>
      <source src="./src/Goodbye Declaration.mp4" type="video/mp4" />
  </video>
  <div class="overlayAll" style="width: 1280px; height: 720px; display: none;">
    <svg id="SN"></svg>
  </div>
  <div class="custom-seekbar">
    <span></span>
  </div>
</div>
</body>
</html>
  